<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Weather App</title>
    <script src="main.js" defer></script>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />

    <style>
      @import url('https://fonts.googleapis.com/css2?family=Nunito:wght@300;400;700&display=swap');

      :root {
        --blue: #184f77;
        --light-blue: #178bad;
        --dark-blue: #0e2d44;
      }
      html {
        height: 100%;
        background: linear-gradient(var(--light-blue), var(--dark-blue));
        font-family: 'Nunito', sans-serif;
        font-size: 30px;
        font-weight: bold;
        color: white;
      }
      input {
        border: none;
        font: inherit;
        outline: inherit;
        background-color: #184f77;
        border-radius: 20px;
        padding-left: 15px;
        width: 210px;
        color: white;
      }
      .btn {
        background-color: transparent; /* Blue background */
        border: none; /* Remove borders */
        color: white; /* White text */
        font-size: 25px; /* Set a font size */
        cursor: pointer; /* Mouse pointer on hover */
      }

      .container {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
      }

      h1,
      h3 {
        margin-bottom: 0px;
      }

      h5 {
        margin: 0;
        color: lightgray;
      }

      h2 {
        color: lightgoldenrodyellow;
      }

      .loader {
        width: 48px;
        height: 48px;
        border: 5px solid #fff;
        border-bottom-color: var(--blue);
        border-radius: 50%;
        display: inline-block;
        box-sizing: border-box;
        animation: rotation 1s linear infinite;
        margin: 20px;
      }

      @keyframes rotation {
        0% {
          transform: rotate(0deg);
        }
        100% {
          transform: rotate(360deg);
        }
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="loading"></div>

      <form>
        <label for="city">
          <input
            autofocus
            autocomplete="off"
            type="text"
            name="city"
            id="city"
            placeholder="Search city"
          />
        </label>
        <button class="btn" type="submit" onclick="return false">
          <i class="fa fa-search"></i>
        </button>
      </form>
      <div class="data"></div>
    </div>
  </body>
</html>
